apply plugin: 'com.android.library'


dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    //    compile project(':actionbarsherlock')
    compile project(':MultiThreadDownloader')
    compile project(':SMSSDK')
    //    compile project(':SlidingMenuLibrary')
    compile project(':ShareSDK')
    compile project(':library')
    compile project(':HeadNewsLib')
    compile project(':wheel')
    compile project(':OneKeyShareNew')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.0-RC1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp:1.1.0'
    compile 'org.litepal.android:core:1.3.1'
    compile project(':configationForClient')
    compile('com.squareup.retrofit2:converter-simplexml:2.0.0-beta3') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    /*item动画*/
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'
    /*广告控件*/
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    /*圆角button*/
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.0.0@aar'
    /*加载进度条小动画*/
//    compile 'com.wang.avi:library:1.0.0'
}

repositories{
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.3"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
