apply plugin: 'com.android.library'


dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    //    compile project(':actionbarsherlock')
    compile project(':MultiThreadDownloader')
    compile project(':SMSSDK')
    //    compile project(':SlidingMenuLibrary')
    compile project(':ShareSDK')
    compile project(':library')
    compile project(':HeadNewsLib')
    compile project(':wheel')
    compile project(':OneKeyShareNew')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.0-RC1'
    compile project(':configationForClient')
}

repositories{
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.3"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
