<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="5dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_part"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ffffff">

        <LinearLayout
            android:id="@+id/ll_iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="11dp"
                android:layout_height="19dp"
                android:src="@drawable/ask_ques_back"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/select_ask_ques_type"
            android:textColor="#2c2c2c"
            android:textSize="18sp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_dividing_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/title_part"
        android:src="#bababa"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/title_part">
        <LinearLayout
            android:id="@+id/ll_app_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:background="@color/lightgray"
                android:text="分类选择" />

            <com.iyuba.core.common.widget.flowtaglayout.FlowTagLayout
                android:id="@+id/app_type_flow_layout"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ability_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:background="@color/lightgray"
                android:text="模块选择" />

            <com.iyuba.core.common.widget.flowtaglayout.FlowTagLayout
                android:id="@+id/ability_type_flow_layout"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>