<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/titlebar_lightgray_bg"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/blog_back_btn"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_gravity="center"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/lib_back_button_normal"
            android:gravity="center"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/blog_title"
            android:layout_width="0dip"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="2dip"
            android:paddingRight="2dip"
            android:text="双语"
            android:textColor="#ffffff"
            android:textSize="18sp" >
        </TextView>

        <Button
            android:id="@+id/blogcomments"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/icon_publish_mood" />

        <Button
            android:id="@+id/blogshare"
            android:layout_width="27dip"
            android:layout_height="28dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/sharebutton"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/subjectLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/blog_subject"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:gravity="center"
            android:text="哈哈"
            android:textColor="#000000"
            android:textSize="18sp" >
        </TextView>

        <TextView
            android:id="@+id/blog_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="哈哈"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/playerLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subjectLayout"
        android:gravity="center_vertical|fill_vertical"
        android:orientation="vertical"
        android:paddingTop="5dp" >

        <RelativeLayout
            android:id="@+id/videoview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp" >

            <SurfaceView
                android:id="@+id/videoView_small"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/image_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/large_pause" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#4d5564" >

            <ImageButton
                android:id="@+id/video_play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/play_button" />

            <SeekBar
                android:id="@+id/seekBar_player"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:paddingRight="15dp"
                android:progressDrawable="@drawable/seekbar_style" />

            <TextView
                android:id="@+id/textView_currenttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="00:00"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="/"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/textView_alltime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dip"
                android:text="00:00"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playerLayout" >

        <TextView
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:isScrollContainer="true"
            android:scrollbars="vertical"
            android:textColor="#542f11" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout_interpertatior"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/wordbg"
        android:padding="10dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dip"
            android:layout_marginTop="25dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/word_key"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textColor="#0e497b"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/word_pron"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textColor="#0f3454"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/word_def"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:text=""
                android:textColor="#000000" />
        </LinearLayout>

        <Button
            android:id="@+id/add_word_translate"
            android:layout_width="27dip"
            android:layout_height="29dip"
            android:layout_marginTop="25dip"
            android:background="@drawable/addword" />

        <ProgressBar
            android:id="@+id/progressBar_get_Interperatatior"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="25dip" />
    </LinearLayout>

</RelativeLayout>