<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/titleDeleteData"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:background="@drawable/titlebar_lightgray_bg" >

        <Button
            android:id="@+id/delete_back_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/delete_course_back" />
        
        <TextView
            android:id="@+id/deletedata_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_centerInParent="true"
            android:text="删除数据"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/delete_coursedata_edit"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:background="@drawable/titlebar_lightgray_bg"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:textSize="14sp"/>
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/relativeLayoutInfo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_below="@id/titleDeleteData">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="请选择要删除的数据:"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" >

            <ListView
                android:id="@+id/listViewData"
                android:layout_width="fill_parent"
                android:layout_height="350dp"
                android:cacheColorHint="#00000000"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:divider="#dcdcdc"
        		android:dividerHeight="1dp"
        		android:background="@drawable/shape_setting_panel_background"  >
            </ListView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout3"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/TV_Size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:text="0M"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />
            
            <TextView
                android:id="@+id/TV_All"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_toLeftOf="@id/TV_Size"
                android:text="共计："
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black" />

            
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>