<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" >
    </ListView>

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/titlebar_lightgray_bg" >

        <Button
            android:id="@+id/button_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/lib_back_button" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:shadowColor="#ff000000"
            android:shadowDx="3.0"
            android:shadowDy="3.0"
            android:shadowRadius="3.0"
            android:text="@string/discover_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/discover_enzh_news"
                android:textColor="#000000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/shape_setting_panel_background"
                android:orientation="vertical" >
                
                <RelativeLayout
                    android:id="@+id/headline"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp" >

                    <ImageView
					    android:id="@+id/iv_p_headline"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/p_headline" />
                    
                    <TextView
                        android:id="@+id/all_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@id/iv_p_headline"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@string/discover_headline"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/go" />
                </RelativeLayout>

                
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/discover_app"
                android:textColor="#000000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_setting_panel_background"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/news"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp" >
					<ImageView
					    android:id="@+id/iv_p_news"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/p_news" />
                    <TextView
                        android:id="@+id/news_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv_p_news"
                        android:layout_margin="10dp"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@string/discover_news"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/go" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc" />

                <RelativeLayout
                    android:id="@+id/exam"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp" >
                    
                    <ImageView
					    android:id="@+id/iv_p_exam"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/p_exam" />

                    <TextView
                        android:id="@+id/exam_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv_p_exam"
                        android:layout_margin="10dp"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@string/discover_exam"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/go" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc" 
                    android:visibility="gone"
                    />

                <RelativeLayout
                    android:id="@+id/mob"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    
                    android:visibility="gone"
                     >

                    <TextView
                        android:id="@+id/mob_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:drawableLeft="@drawable/p_mobclass"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@string/discover_mobclass"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/go" />
                </RelativeLayout>

                
            </LinearLayout>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/discover_friend"
                android:textColor="#000000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_setting_panel_background"
                android:orientation="vertical" >
              
            
            <RelativeLayout
                    android:id="@+id/discover_search_friend"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp" >

                	<ImageView
					    android:id="@+id/iv_p_searchfriends"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/p_searchfriends" />
                
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@id/iv_p_searchfriends"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@string/discover_search_friend"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/go" />
                </RelativeLayout>

                
                
                
               <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc" />
                
                  <RelativeLayout
                    android:id="@+id/discover_search_circlefriend"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp" >

                    <ImageView
					    android:id="@+id/iv_p_circlefriend"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/circlefriend" />
                      
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@id/iv_p_circlefriend"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@string/discover_search_cfriend"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/go" />
                </RelativeLayout>

                
                
              </LinearLayout>
            
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/discover_mteacher"
                android:textColor="#000000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_setting_panel_background"
                android:orientation="vertical" >

               <RelativeLayout
                    android:id="@+id/discover_search_teacher"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp" >

                   <ImageView
					    android:id="@+id/iv_p_teacher_find"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/teacher_find" />
                   
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@id/iv_p_teacher_find"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@string/discover_search_teacher"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/go" />
                </RelativeLayout>
                
                
                 <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc" />
                
                
                
                  <RelativeLayout
                    android:id="@+id/discover_search_certeacher"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp" >
                      
                      <ImageView
					    android:id="@+id/iv_p_teacher_cert"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/teacher_cert" />
                      
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@id/iv_p_teacher_cert"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@string/discover_search_certeacher"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/go" />
                </RelativeLayout>
                
                
                
                    
              
               
                
                
                
               
                
                
                
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/discover_vibrate"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:drawableLeft="@drawable/p_shake"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@string/discover_vibrate"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/go" />
                </RelativeLayout>
            </LinearLayout>
            
            
             

            

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/discover_word"
                android:textColor="#000000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_setting_panel_background"
                android:orientation="vertical" >
                
                <RelativeLayout
                    android:id="@+id/collect_word"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp" >

                    <ImageView
					    android:id="@+id/iv_p_wordsbook"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/p_wordsbook" />
                    
                    <TextView
                        android:id="@+id/collect_word_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@id/iv_p_wordsbook"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@string/discover_collect_word"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/go" />
                </RelativeLayout>
                
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc" />

                <RelativeLayout
                    android:id="@+id/search_word"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp" >

                    <ImageView
					    android:id="@+id/iv_p_search_word"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/p_searchword" />
                    
                    <TextView
                        android:id="@+id/search_word_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@id/iv_p_search_word"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@string/discover_search_word"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/go" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc" />

                <RelativeLayout
                    android:id="@+id/saying"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp" >

                    <ImageView
					    android:id="@+id/iv_p_saying"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/p_saying" />
                    
                    <TextView
                        android:id="@+id/collect_saying_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@id/iv_p_saying"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@string/discover_saying"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/go" />
                </RelativeLayout>

                
            </LinearLayout>
            
            

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/discover_iyubaac"
                android:textColor="#000000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_setting_panel_background"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/discover_latest_activity"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:drawableLeft="@drawable/discover_gift"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@string/discover_latestac"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/go" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#dcdcdc" />

                <RelativeLayout
                    android:id="@+id/discover_exchange_gift"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:drawableLeft="@drawable/discover_exchange"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@string/discover_exgift"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/go" />
                </RelativeLayout>
            </LinearLayout>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/discover_more_app"
                android:textColor="#000000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/shape_setting_panel_background"
                android:orientation="vertical" >
                
                <RelativeLayout
                    android:id="@+id/all"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp" >

                    <ImageView
					    android:id="@+id/iv_p_all"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/p_all" />
                    
                    <TextView
                        android:id="@+id/all_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="10dp"
                        android:layout_toRightOf="@id/iv_p_all"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="@string/discover_appall"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/go" />
                </RelativeLayout>

                
            </LinearLayout>
           
        </LinearLayout>
    </ScrollView>

</RelativeLayout>