<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/payqlist_mainbody"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_ques_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <!--<include-->
            <!--android:id="@+id/empty_view"-->
            <!--layout="@layout/layout_empty_view"/>-->

    </FrameLayout>

    <com.iyuba.core.common.widget.ContextMenu
        android:id="@+id/context_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/payqlist_mainbody"
        android:visibility="gone"/>
    
    <ImageView
        android:id="@+id/iv_edit_question"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/edit_question"/>
</RelativeLayout>