<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/rl_user_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/iv_user_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_user_image"
            android:layout_marginLeft="4dp"
            android:text="哎呀呀"
            android:textColor="@color/question_text_color"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_question_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="10"
            android:textColor="@color/question_price_yellow"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/tv_question_price"
            android:src="@drawable/queston_price_icon"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_question_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_user_image"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="8dp"
        tools:text="如果你无法简洁的表达你的想法，那说明你还不够了解它。——阿尔伯特爱因斯坦"
        android:textColor="@color/question_text_color"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/ques_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_question_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="6dp"
        android:adjustViewBounds="true"
        android:maxWidth="120dp"
        android:scaleType="centerInside"
        android:src="#dcdcdc"/>

    <RelativeLayout
        android:id="@+id/rl_question_related_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ques_image"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:id="@+id/rl_ques_app_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/question_type_bg">

            <TextView
                android:id="@+id/tv_ques_app_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="英语四级"
                android:textColor="@color/page_title_selected"
                android:textSize="12sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_ques_ability_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/rl_ques_app_type"
            android:background="@drawable/question_type_bg">

            <TextView
                android:id="@+id/tv_ques_ability_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="听力"
                android:textColor="@color/page_title_selected"
                android:textSize="12sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_ques_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/agree_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="890"
                android:textColor="@color/question_text_agree_color"
                android:textSize="10sp"/>

            <ImageView
                android:id="@+id/iv_ques_agree"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/agree_num"
                android:src="@drawable/pay_ques_agree"/>

            <TextView
                android:id="@+id/comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/iv_ques_agree"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="90"
                android:textColor="@color/question_text_agree_color"
                android:textSize="10sp"/>

            <ImageView
                android:id="@+id/iv_ques_comment"
                android:layout_width="17dp"
                android:layout_height="15dp"
                android:layout_toLeftOf="@id/comment_num"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/pay_ques_comment"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_ques_agree"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp">
            <RelativeLayout
                android:id="@+id/rl_question_left_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_left_time"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/question_left_time"/>
                <TextView
                    android:id="@+id/tv_left_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_left_time"
                    android:layout_marginLeft="3dp"
                    android:layout_centerVertical="true"
                    android:text="剩1.5h"
                    android:textSize="12sp"
                    android:textColor="@color/question_text_agree_color"/>

                <Button
                    android:id="@+id/btn_quick_answer"
                    android:layout_width="63dp"
                    android:layout_height="25dp"
                    android:text="抢答"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/pay_question_quick_answer"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>