<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="75dp">

    <TextView
        android:id="@+id/tv_item_live_order"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center_vertical"
        android:text="01"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_live_detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="小讲标题名小讲标题名小讲标题名"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_live_detail_starttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="小讲开始时间"
            android:textSize="12sp"
            android:textColor="#676767"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/live_available_status"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="right"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_live_waitting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#444444"
            android:text="等待直播"/>
        <Button
            android:id="@+id/btn_live"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="看直播"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/live_status_bg"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btn_record"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="看录播"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/live_status_bg"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>