<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <TextView
        android:id="@+id/rank_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="本周数据周日24:00清零" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/rank_olive"
            android:layout_width="69dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:background="@drawable/study_ranking_champion_bg" />

        <com.iyuba.core.common.widget.circularimageview.CircularImageView
            android:id="@+id/rank_user_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3.5dp"
            android:background="@drawable/rank_blue" />

        <TextView
            android:id="@+id/rank_user_image_text"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3.5dp"
            android:background="@drawable/rank_blue"
            android:gravity="center"
            android:text="C"
            android:textColor="@color/whitesmoke" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:layout_alignBottom="@+id/rank_olive"
            android:layout_centerHorizontal="true"
            android:src="@drawable/study_ranking_champion_logo" />
    </RelativeLayout>

    <TextView
        android:id="@+id/rank_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="cloud-sea" />

    <TextView
        android:id="@+id/rank_user_total_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="345" />

    <TextView
        android:id="@+id/rank_user_total_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="3000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp">

        <com.iyuba.core.common.widget.circularimageview.CircularImageView
            android:id="@+id/learn_rank_user_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/noavatar_small" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/learn_rank_user_image"
            android:text="爱语吧官方测试"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/rank_word_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/username"
            android:layout_toRightOf="@id/learn_rank_user_image"
            android:text="累计学习55个单词"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/rank_time_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/rank_word_info"
            android:layout_toRightOf="@id/learn_rank_user_image"
            android:text="累计学习时长：3小时8分19秒,排名第3"
            android:textSize="12dp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />

    <ListView
        android:id="@+id/learn_rank_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
