<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto" 
    xmlns:app="http://schemas.android.com/apk/res-auto" 
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ScrollView 
        android:id="@+id/Scroll_coursedesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout 
	        android:id="@+id/RL_coursedesc"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:background="#e6e6e6">
	        
	        <RelativeLayout 
	            android:id="@+id/RL_courseContent_desc"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5dp"
	            android:layout_marginBottom="5dp">
	            <LinearLayout 
	                android:id="@+id/LL_courseContent_desc"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal">
	                <ImageView 
	                    android:id="@+id/CourseContent_desc_bg_node"
	                    android:layout_width="3dp"
	                    android:layout_height="fill_parent"
	                    android:layout_marginLeft="5dp"
	                    android:layout_marginTop="2dp"
	                    android:layout_marginBottom="2dp"
	                    android:background="@drawable/microclass_contentlist_line"/>
	                <TextView 
		                android:id="@+id/tv_courseContent_desc_title"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="3dp"
		                android:text="课程介绍:"
		                android:textSize="20sp"/>
	            </LinearLayout>
	            
	            <ScrollView 
	                android:id="@+id/scroll_desc_content"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                 android:layout_below="@id/LL_courseContent_desc">
	                <TextView 
		                android:id="@+id/tv_courseContent_desc_content"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="10dp"
	                	android:layout_marginRight="5dp"
		                android:text="课程介绍的详细内容"
		                android:textSize="16sp"
		                android:textColor="#5e5e5e"/>
	            </ScrollView>
	        </RelativeLayout>
	        
	        <ImageView
	            android:layout_width="fill_parent"
	            android:layout_height="1dp"
	            android:background="#dcdcdc" />
	        
	        <RelativeLayout 
	            android:id="@+id/RL_courseTeacher_desc"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5dp"
	            android:layout_marginBottom="5dp">
	             <LinearLayout 
	                android:id="@+id/LL_courseContent_teacher"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal">
	                <ImageView 
	                    android:id="@+id/CourseContent_teacher_bg_node"
	                    android:layout_width="3dp"
	                    android:layout_height="fill_parent"
	                    android:layout_marginLeft="5dp"
	                    android:layout_marginTop="2dp"
	                    android:layout_marginBottom="2dp"
	                    android:background="@drawable/microclass_contentlist_line"/>
	                <TextView 
		                android:id="@+id/tv_courseContent_teacher_title"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="3dp"
		                android:text="名师介绍:"
		                android:textSize="20sp"/>
	            </LinearLayout>
	            <RelativeLayout 
	                android:id="@+id/RL_courseContent_teacher_imageAndinfo"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_below="@id/LL_courseContent_teacher"
	                android:layout_marginLeft="10dp"
	                android:layout_marginTop="5dp"
	                android:layout_marginBottom="5dp">
	                <com.iyuba.core.common.widget.circularimageview.CircularImageView
			            android:id="@+id/teaher_image"
			            android:layout_width="@dimen/comment_imagesize"
			            android:layout_height="@dimen/comment_imagesize"
			            app:border_thickness="2dp"
			            app:border_outside_color="#dcdcdc"
			            app:border_inside_color="#ffffff"
			            android:src="@drawable/defaultavatar"
			            android:scaleType="centerCrop"
			            android:layout_marginBottom="5dp"
			            android:layout_marginTop="20dp"/>
	                <TextView 
		                android:id="@+id/tv_courseTeacher_name"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_below="@id/teaher_image"
		                android:text="讲师姓名"/>
			    </RelativeLayout>
	            <TextView 
	                android:id="@+id/tv_courseTeacher_desc"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_below="@id/LL_courseContent_teacher"
	                android:layout_toRightOf="@id/RL_courseContent_teacher_imageAndinfo"
	                android:layout_marginLeft="10dp"
	                android:layout_marginTop="5dp"
	                android:layout_marginRight="10dp"
	                android:layout_marginBottom="5dp"
	                android:text="课程讲师描述"
	                android:textSize="16sp"
	                 android:textColor="#5e5e5e"/>
	        </RelativeLayout>
	        
	        <ImageView
	            android:layout_width="fill_parent"
	            android:layout_height="1dp"
	            android:background="#dcdcdc" />
	        
	        <RelativeLayout 
	            android:id="@+id/RL_courseStudent_desc"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="5dp"
	            android:layout_marginBottom="5dp">
	            <LinearLayout 
	                android:id="@+id/LL_courseContent_student"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal">
	                <ImageView 
	                    android:id="@+id/CourseContent_student_bg_node"
	                    android:layout_width="3dp"
	                    android:layout_height="fill_parent"
	                    android:layout_marginLeft="5dp"
	                    android:layout_marginTop="2dp"
	                    android:layout_marginBottom="2dp"
	                    android:background="@drawable/microclass_contentlist_line"/>
	                <TextView 
		                android:id="@+id/tv_courseContent_student_title"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="3dp"
		                android:text="适用人群:"
		                android:textSize="20sp"/>
	            </LinearLayout>
	             <ScrollView 
	                android:id="@+id/scroll_desc_student"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_below="@id/LL_courseContent_student">
		            <TextView 
		                android:id="@+id/tv_courseStudent_desc"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="10dp"
	                	android:layout_marginRight="5dp"
		                android:text="课程适用人群描述"
		                android:textSize="16sp"
		                android:textColor="#5e5e5e"/>
		         </ScrollView>
	        </RelativeLayout>
		        
	    </LinearLayout>
    </ScrollView>

</RelativeLayout>
