<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >
    </ListView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/titlebar_lightgray_bg" >

        <Button
            android:id="@+id/button_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/lib_back_button" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:shadowColor="#ff000000"
            android:shadowDx="3.0"
            android:shadowDy="3.0"
            android:shadowRadius="3.0"
            android:text="@string/me_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:background="#007fdc"
            android:text="@string/logout"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/noLogin"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="gone" >

        <Button
            android:id="@+id/button_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_login" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <include
                    android:id="@+id/me_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    layout="@layout/me_top" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_setting_panel_background"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/me_state_change"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp" >

                        <ImageView
                            android:id="@+id/iv_state"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/p_state" />

                        <TextView
                            android:id="@+id/fix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:layout_toRightOf="@id/iv_state"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="@string/me_state_text"
                            android:textColor="#000000"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/me_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_toLeftOf="@+id/go"
                            android:layout_toRightOf="@+id/fix"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/gray"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/go"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/go" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#dcdcdc" />

                    <RelativeLayout
                        android:id="@+id/me_message"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp" >

                        <ImageView
                            android:id="@+id/iv_mess"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/p_mess" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:layout_toRightOf="@id/iv_mess"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="@string/me_message_text"
                            android:textColor="#000000"
                            android:textSize="17sp" />

                        <ImageView
                            android:id="@+id/goletter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/go" />

                        <ImageView
                            android:id="@+id/newletter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/goletter"
                            android:src="@drawable/new_app"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#dcdcdc" />

                    <RelativeLayout
                        android:id="@+id/me_vip"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp" >

                        <ImageView
                            android:id="@+id/iv_vip"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/p_vip" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:layout_toRightOf="@id/iv_vip"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="@string/me_vip_text"
                            android:textColor="#000000"
                            android:textSize="17sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/go" />
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/discover_textt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/discover_question"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/discover_allt2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_setting_panel_background"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/discover_rqlist"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:drawableLeft="@drawable/p_searchfriends"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="@string/discover_qlist"
                            android:textColor="#444444"
                            android:textSize="17sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/go" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#dcdcdc"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/discover_myq"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp" >

                        <ImageView
                            android:id="@+id/iv_mine_que_myque2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/mine_que_myque" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:layout_toRightOf="@id/iv_mine_que_myque2"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="@string/discover_myques"
                            android:textColor="#444444"
                            android:textSize="17sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/go" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#dcdcdc"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/discover_mysub"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:visibility="gone" >

                        <ImageView
                            android:id="@+id/iv_mine_que_myque"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/mine_que_myque" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:layout_toRightOf="@id/iv_mine_que_myque"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="@string/discover_mysubq"
                            android:textColor="#444444"
                            android:textSize="17sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/go" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#dcdcdc" />

                    <RelativeLayout
                        android:id="@+id/discover_qnotice"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp" >

                        <ImageView
                            android:id="@+id/iv_mine_que_notification"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/mine_que_notification" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:layout_toRightOf="@id/iv_mine_que_notification"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="@string/discover_qnt"
                            android:textColor="#444444"
                            android:textSize="17sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/go" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#dcdcdc" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/my_intel_learning"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_setting_panel_background"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/intel_userinfo"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp" >

                        <ImageView
                            android:id="@+id/iv_mine_que_myque2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/mine_intel_myinfo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:layout_toRightOf="@id/iv_mine_que_myque2"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="@string/userinfo_complete"
                            android:textColor="#444444"
                            android:textSize="17sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/go" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#dcdcdc" />

                    <RelativeLayout
                        android:id="@+id/intel_goal"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp" >

                        <ImageView
                            android:id="@+id/iv_mine_que_myque2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/mine_intel_goal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:layout_toRightOf="@id/iv_mine_que_myque2"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="@string/intel_learning_goal"
                            android:textColor="#444444"
                            android:textSize="17sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/go" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#dcdcdc" />

                    <RelativeLayout
                        android:id="@+id/intel_result"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp" >

                        <ImageView
                            android:id="@+id/iv_mine_que_myque2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/mine_intel_result" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:layout_toRightOf="@id/iv_mine_que_myque2"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="@string/intel_learning_result"
                            android:textColor="#444444"
                            android:textSize="17sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/go" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#dcdcdc" />

                    <RelativeLayout
                        android:id="@+id/intel_test_result"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp" >

                        <ImageView
                            android:id="@+id/iv_mine_que_myque2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/mine_intel_test" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:layout_toRightOf="@id/iv_mine_que_myque2"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="@string/intel_test_result"
                            android:textColor="#444444"
                            android:textSize="17sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/go" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#dcdcdc" />

                    <RelativeLayout
                        android:id="@+id/intel_word_result"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp" >

                        <ImageView
                            android:id="@+id/iv_mine_que_myque2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/mine_intel_word" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:layout_toRightOf="@id/iv_mine_que_myque2"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:text="@string/intel_word_result"
                            android:textColor="#444444"
                            android:textSize="17sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/go" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            
            <LinearLayout 
                android:id="@+id/ll_layout_setting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
	                android:id="@+id/discover_textt"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_margin="8dp"
	                android:text="设置"
	                android:textColor="#000000"
	                android:textSize="16sp"/>
	
	            <LinearLayout
	                android:id="@+id/discover_ll_iyubaset"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dp"
	                android:layout_marginRight="10dp"
	                android:background="@drawable/shape_setting_panel_background"
	                android:orientation="vertical" >
	
	                <RelativeLayout
	                    android:id="@+id/discover_iyubaset"
	                    android:layout_width="fill_parent"
	                    android:layout_height="50dp">
	
	                    <ImageView
	                        android:id="@+id/iv_setting"
	                        android:layout_width="25dp"
	                        android:layout_height="25dp"
	                        android:layout_alignParentLeft="true"
	                        android:layout_centerVertical="true"
	                        android:layout_marginLeft="10dp"
	                        android:src="@drawable/p_setting" />
	
	                    <TextView
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_centerVertical="true"
	                        android:layout_margin="10dp"
	                        android:layout_toRightOf="@id/iv_setting"
	                        android:drawablePadding="5dp"
	                        android:gravity="center"
	                        android:text="爱语吧设置"
	                        android:textColor="#444444"
	                        android:textSize="17sp" />
	
	                    <ImageView
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_alignParentRight="true"
	                        android:layout_centerVertical="true"
	                        android:layout_marginRight="10dp"
	                        android:src="@drawable/go" />
	                </RelativeLayout>
	
	                <ImageView
	                    android:layout_width="fill_parent"
	                    android:layout_height="1dp"
	                    android:background="#dcdcdc"
	                    android:visibility="gone" />
	            </LinearLayout>
            </LinearLayout>
            

        </LinearLayout>
    </ScrollView>

</LinearLayout>