<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    >

	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="40dp">
	    
	    <ImageView 
	        android:id="@+id/iv_delcourse_selected"
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:layout_marginLeft="15dp"
	        android:layout_marginTop="3dp"
	        android:layout_marginBottom="3dp"
	        android:layout_centerVertical="true"
	        android:background="@drawable/delete_course_normal"/>

	    <TextView 
	        android:id="@+id/delCourseDataSize"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:layout_marginRight="20dp"
	    	android:text="1.18M"
	    	android:textSize="20sp"
	    	android:textColor="@color/black"
	    	android:textStyle="bold"/>
	    
        <TextView
            android:id="@+id/delCourseName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:ellipsize="middle"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_delcourse_selected"
            android:layout_toLeftOf="@id/delCourseDataSize"
            android:text="四级写作"
            android:textColor="@color/black"
            android:textSize="20sp" 
            android:textStyle="bold"/>
        
	</RelativeLayout>
	
</RelativeLayout>