<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundProgress="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <RelativeLayout 
        android:id="@+id/RL_courseContent_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/mobat_item_select">
        
        <RelativeLayout 
            android:id="@+id/RL_courseContent_play_state_pic"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp">
            <ImageView
	            android:id="@+id/courseContent_play_pic"
	            android:layout_width="25dp"
	            android:layout_height="25dp"
	            android:background="@drawable/microclass_mobclass_course_content_play"
	            android:scaleType="center" />
        </RelativeLayout>
        
        <RelativeLayout 
            android:id="@+id/RL_courseContent_download_pause_pic"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:visibility="invisible">
            <ImageView
	            android:id="@+id/courseContent_pause_download_pic"
	            android:layout_width="25dp"
	            android:layout_height="25dp"
	            android:background="@drawable/microclass_mobclass_course_content_download_pause"
	            android:scaleType="center" />
        </RelativeLayout>
        
        <RelativeLayout 
            android:id="@+id/RL_courseContent_download_state_pic"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:visibility="invisible">
            <ImageView
	            android:id="@+id/courseContent_download_pic"
	            android:layout_width="25dp"
	            android:layout_height="25dp"
	            android:background="@drawable/microclass_mobclass_course_content_download"
	            android:scaleType="center" />
        </RelativeLayout>
        
        <RelativeLayout 
            android:id="@+id/RL_courseContent_buy_state_pic"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp">
            <ImageView
	            android:id="@+id/courseContent_buy_pic"
	            android:layout_width="25dp"
	            android:layout_height="25dp"
	            android:background="@drawable/microclass_mobclass_course_content_buy"
	            android:scaleType="center" />
        </RelativeLayout>
        
        <RelativeLayout 
            android:id="@+id/RL_courseContent_roundProgressBar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:visibility="invisible">
            <com.iyuba.core.common.widget.RoundProgressBar
	            android:id="@+id/courseRoundProgressBar"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            roundProgress:circleColor="#f6bd5b"
	            roundProgress:circleProgressColor="#22b289"
	            roundProgress:circleWidth="6dip"
	            roundProgress:textColor="#22b289" />
	        
        </RelativeLayout>
        
        <RelativeLayout 
	        android:id="@+id/RL_courseContent_list_image"
	        android:layout_width="fill_parent"
	        android:layout_height="25dp"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="5dp"
	        android:layout_marginTop="5dp"
	        android:layout_marginRight="5dp"
	        android:layout_marginBottom="3dp"
	        android:layout_toRightOf="@id/RL_courseContent_buy_state_pic">
	        
            <ImageView
	            android:id="@+id/courseContent_lock_pic"
	            android:layout_width="15dp"
	            android:layout_height="20dp"
				android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="5dp"
	            android:background="@drawable/microclass_mobclass_course_content_lock"
	            android:scaleType="center" />
            
            
            <ImageView
	            android:id="@+id/courseContent_audio_pic"
	            android:layout_width="15dp"
	            android:layout_height="9dp"
				android:layout_alignParentRight="true"
				android:layout_marginTop="3dp"
	            android:layout_marginLeft="3dp"
	            android:layout_marginRight="5dp"
	           	android:visibility="invisible"
	            android:background="@drawable/microclass_mobclass_course_content_audio"/>
            
            <ImageView
	            android:id="@+id/courseContent_video_pic"
	            android:layout_width="15dp"
	            android:layout_height="9dp"
				android:layout_alignParentRight="true"
				android:layout_marginTop="3dp"
	            android:layout_marginLeft="3dp"
	            android:layout_marginRight="5dp"
	            android:layout_below="@id/courseContent_audio_pic"
	           	android:visibility="invisible"
	            android:background="@drawable/microclass_mobclass_course_content_video"/>
            
             <TextView 
                android:id="@+id/courseContent_timelong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/courseContent_lock_pic"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="5'30''"/>
            
	        <TextView 
	            android:id="@+id/courseCotent_title"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_marginLeft="5dp"
	            android:layout_alignParentLeft="true"
	            android:layout_toLeftOf="@id/courseContent_timelong"
	            android:singleLine="true" 
				android:ellipsize="middle" 
	            android:text="课程标题"
	            android:textSize="18sp"
	            android:textColor="@color/course_content_title"/>
	        
	    </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
