<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rank_today"
            android:layout_width="65dp"
            android:layout_height="25dp"
            android:background="@drawable/rank_button"
            android:gravity="center"
            android:text="今天"
            android:textColor="@color/zhihublue" />

        <TextView
            android:id="@+id/rank_week"
            android:layout_width="65dp"
            android:layout_height="25dp"
            android:background="@drawable/rank_button"
            android:gravity="center"
            android:text="本周"
            android:textColor="@color/zhihublue" />

        <TextView
            android:id="@+id/rank_month"
            android:layout_width="65dp"
            android:layout_height="25dp"
            android:background="@drawable/rank_button"
            android:gravity="center"
            android:text="本月"
            android:textColor="@color/zhihublue" />
    </LinearLayout>

    <TextView
        android:id="@+id/rank_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="本周数据周日24:00清零" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/rank_olive"
            android:layout_width="69dp"
            android:layout_height="56dp"
            android:layout_centerInParent="true"
            android:background="@drawable/study_ranking_champion_bg" />

        <com.iyuba.core.common.widget.circularimageview.CircularImageView
            android:id="@+id/rank_user_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3.5dp"
            android:background="@drawable/rank_blue" />

        <TextView
            android:id="@+id/rank_user_image_text"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3.5dp"
            android:background="@drawable/rank_blue"
            android:gravity="center"
            android:text="C"
            android:textColor="@color/whitesmoke" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:layout_alignBottom="@+id/rank_olive"
            android:layout_centerHorizontal="true"
            android:src="@drawable/study_ranking_champion_logo" />
    </RelativeLayout>

    <TextView
        android:id="@+id/rank_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="cloud-sea" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rank_info"
            android:layout_alignLeft="@+id/rank_info"
            android:text="爱语吧官方测试"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/rank_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="累计阅读55555个单词，当前排名：713"
            android:textSize="12dp" />

        <com.iyuba.core.common.widget.circularimageview.CircularImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/rank_info"
            android:layout_toLeftOf="@+id/rank_info"
            android:src="@drawable/noavatar_small" />
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/me_p"-->
        <!--android:layout_toLeftOf="@+id/rank_info"-->
        <!--android:layout_alignBottom="@+id/rank_info"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/whitesmoke"/>-->
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />

    <ListView
        android:id="@+id/rank_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
