<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.iyuba.core"
    android:id="@+id/backlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <RelativeLayout
        android:id="@+id/r1_settingtitle"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/titlebar_lightgray_bg" >

        
        <Button
            android:id="@+id/setting_button_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/lib_back_button" />
		
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:shadowColor="#ff000000"
            android:shadowDx="3.0"
            android:shadowDy="3.0"
            android:shadowRadius="3.0"
            android:text="@string/setting_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />
   	</RelativeLayout>
    
    <FrameLayout 
        android:id="@+id/ll_setting_mainbody"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/r1_settingtitle">
        
        <ScrollView
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_below="@+id/r1"
	        android:background="#eeeeee" >
        
	        <LinearLayout
	    	    android:id="@+id/ll_setting_content"
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="fill_parent"
	    	    android:orientation="vertical"
	    	    android:layout_marginTop="15dp"
	    	    android:layout_marginBottom="10dp"
	    	    android:paddingLeft="10dp"
	    	    android:paddingRight="10dp">
	    	    
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_margin="10dp"
	                android:text="@string/setting_language"
	                android:textColor="#000000"
	                android:textSize="16sp" />

	            <LinearLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dp"
	                android:layout_marginRight="10dp"
	                android:background="@drawable/shape_setting_panel_background"
	                android:orientation="vertical" >
	
	                <RelativeLayout
	                    android:id="@+id/set_language"
	                    android:layout_width="fill_parent"
	                    android:layout_height="50dp" >
	
	                    <TextView
	                        android:id="@+id/r_language"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_centerVertical="true"
	                        android:layout_margin="10dp"
	                        android:text="@string/setting_applanguage"
	                        android:textColor="#000000"
	                        android:textSize="17sp" />
	
	                    <TextView
	                        android:id="@+id/curr_language"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_alignParentRight="true"
	                        android:layout_centerVertical="true"
	                        android:layout_margin="10dp"
	                        android:textColor="#000000"
	                        android:textSize="17sp" />
	                </RelativeLayout>
	            </LinearLayout>
		            
		
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_margin="10dp"
	                android:text="@string/setting_clear"
	                android:textColor="#000000"
	                android:textSize="16sp" />
	
	            <LinearLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dp"
	                android:layout_marginRight="10dp"
	                android:background="@drawable/shape_setting_panel_background"
	                android:orientation="vertical" >
	
	                <RelativeLayout
	                    android:id="@+id/clear_resource"
	                    android:layout_width="fill_parent"
	                    android:layout_height="50dp" >
	
	                    <TextView
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_centerVertical="true"
	                        android:layout_margin="10dp"
	                        android:text="@string/setting_clear_resource"
	                        android:textColor="#000000"
	                        android:textSize="17sp" />
	
	                    <TextView
	                        android:id="@+id/soundSize"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_alignParentRight="true"
	                        android:layout_centerVertical="true"
	                        android:layout_margin="10dp"
	                        android:textColor="#000000"
	                        android:textSize="17sp" />
	                </RelativeLayout>
	            </LinearLayout>
	            
	            
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_margin="10dp"
	                android:text="@string/setting_download"
	                android:textColor="#000000"
	                android:textSize="16sp" />
	
	            <LinearLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dp"
	                android:layout_marginRight="10dp"
	                android:background="@drawable/shape_setting_panel_background"
	                android:orientation="vertical" >
	
	                <RelativeLayout
	                    android:id="@+id/check_download"
	                    android:layout_width="fill_parent"
	                    android:layout_height="50dp"
	                    android:visibility="gone"
	                     >
	
	                    <TextView
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_centerVertical="true"
	                        android:layout_margin="10dp"
	                        android:text="@string/setting_check_download"
	                        android:textColor="#000000"
	                        android:textSize="17sp" />
	
	                </RelativeLayout>
	           
	                <RelativeLayout
	                    android:id="@+id/download_option"
	                    android:layout_width="fill_parent"
	                    android:layout_height="50dp" >
	
	                    <TextView
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_centerVertical="true"
	                        android:layout_margin="10dp"
	                        android:text="是否下载视频"
	                        android:textColor="#000000"
	                        android:textSize="17sp" />
	                    
	                    <TextView
	                        android:id="@+id/curr_download"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_alignParentRight="true"
	                        android:layout_centerVertical="true"
	                        android:layout_margin="10dp"
	                        android:textColor="#000000"
	                        android:textSize="17sp" />
	
	                </RelativeLayout>
	            </LinearLayout>
	            
	
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_margin="10dp"
	                android:text="@string/setting_about"
	                android:textColor="#000000"
	                android:textSize="16sp" />
	
	            <LinearLayout
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="10dp"
	                android:layout_marginLeft="10dp"
	                android:layout_marginRight="10dp"
	                android:background="@drawable/shape_setting_panel_background"
	                android:orientation="vertical" >
	
	                <RelativeLayout
	                    android:id="@+id/recommend_btn"
	                    android:layout_width="fill_parent"
	                    android:layout_height="50dp" >
	
	                    <TextView
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_centerVertical="true"
	                        android:layout_margin="10dp"
	                        android:text="@string/setting_recommend"
	                        android:textColor="#000000"
	                        android:textSize="17sp" />
	                </RelativeLayout>
	
	                <ImageView
	                    android:layout_width="fill_parent"
	                    android:layout_height="1dp"
	                    android:background="#dcdcdc" />
	
	                <RelativeLayout
	                    android:id="@+id/about_btn"
	                    android:layout_width="fill_parent"
	                    android:layout_height="50dp" >
	
	                    <TextView
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_centerVertical="true"
	                        android:layout_margin="10dp"
	                        android:text="@string/setting_about_info"
	                        android:textColor="#000000"
	                        android:textSize="17sp" />
	
	                    <ImageView
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_alignParentRight="true"
	                        android:layout_centerVertical="true"
	                        android:layout_marginRight="10dp"
	                        android:src="@drawable/go" />
	                </RelativeLayout>
	
	                <ImageView
	                    android:layout_width="fill_parent"
	                    android:layout_height="1dp"
	                    android:background="#dcdcdc" />
	
	                <RelativeLayout
	                    android:id="@+id/feedback_btn"
	                    android:layout_width="fill_parent"
	                    android:layout_height="50dp" >
	
	                    <TextView
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_centerVertical="true"
	                        android:layout_margin="10dp"
	                        android:text="@string/setting_about_feedback"
	                        android:textColor="#000000"
	                        android:textSize="17sp" />
	
	                    <ImageView
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_alignParentRight="true"
	                        android:layout_centerVertical="true"
	                        android:layout_marginRight="10dp"
	                        android:src="@drawable/go" />
	                </RelativeLayout>
	
	                <ImageView
	                    android:layout_width="fill_parent"
	                    android:layout_height="1dp"
	                    android:background="#dcdcdc" />
	
	                <RelativeLayout
	                    android:id="@+id/help_use_btn"
	                    android:layout_width="fill_parent"
	                    android:layout_height="50dp" >
	
	                    <TextView
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_centerVertical="true"
	                        android:layout_margin="10dp"
	                        android:text="@string/setting_help_use"
	                        android:textColor="#000000"
	                        android:textSize="17sp" />
	
	                    <ImageView
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_alignParentRight="true"
	                        android:layout_centerVertical="true"
	                        android:layout_marginRight="10dp"
	                        android:src="@drawable/go" />
	                </RelativeLayout>
	                
	                <ImageView
	                    android:layout_width="fill_parent"
	                    android:layout_height="1dp"
	                    android:background="#dcdcdc" />
	
	                <RelativeLayout
	                    android:id="@+id/test_activity_btn"
	                    android:layout_width="fill_parent"
	                    android:layout_height="50dp" 
	                    android:visibility="gone">
	
	                    <TextView
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_centerVertical="true"
	                        android:layout_margin="10dp"
	                        android:text="Test Activity"
	                        android:textColor="#000000"
	                        android:textSize="17sp" />
	
	                    <ImageView
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_alignParentRight="true"
	                        android:layout_centerVertical="true"
	                        android:layout_marginRight="10dp"
	                        android:src="@drawable/go" />
	                </RelativeLayout>
	               
	                
	            </LinearLayout>
		            
    		</LinearLayout>
    	</ScrollView>
    </FrameLayout>
</RelativeLayout>
